<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="地址解析协议ARP的简介作用 如果一台主机要将一个帧发送到另一台主机, 仅知道这台主机的I P 地址是不够的, 还需要知道主机在网络中的有效硬件地址。操作系统软件( 即以太网驱动程序) 必须知道目的主机的硬件地址, 以便直接向它发送数据。对于T C P / I P 网络,地址解析协议( A R P ) [ R F C O 8 2 6 ] 提供了一种在I P v 4 地址和各种网络技术使用的硬件地址">
<meta property="og:type" content="article">
<meta property="og:title" content="ARP协议">
<meta property="og:url" content="http://yoursite.com/2018/05/17/ARP协议/index.html">
<meta property="og:site_name" content="Lishuai&#39;s博客">
<meta property="og:description" content="地址解析协议ARP的简介作用 如果一台主机要将一个帧发送到另一台主机, 仅知道这台主机的I P 地址是不够的, 还需要知道主机在网络中的有效硬件地址。操作系统软件( 即以太网驱动程序) 必须知道目的主机的硬件地址, 以便直接向它发送数据。对于T C P / I P 网络,地址解析协议( A R P ) [ R F C O 8 2 6 ] 提供了一种在I P v 4 地址和各种网络技术使用的硬件地址">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/xBQ6vYT.jpg">
<meta property="og:image" content="https://i.imgur.com/gEzcHVc.jpg">
<meta property="og:image" content="https://i.imgur.com/dRc4KKI.jpg">
<meta property="og:updated_time" content="2018-05-18T02:32:16.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARP协议">
<meta name="twitter:description" content="地址解析协议ARP的简介作用 如果一台主机要将一个帧发送到另一台主机, 仅知道这台主机的I P 地址是不够的, 还需要知道主机在网络中的有效硬件地址。操作系统软件( 即以太网驱动程序) 必须知道目的主机的硬件地址, 以便直接向它发送数据。对于T C P / I P 网络,地址解析协议( A R P ) [ R F C O 8 2 6 ] 提供了一种在I P v 4 地址和各种网络技术使用的硬件地址">
<meta name="twitter:image" content="https://i.imgur.com/xBQ6vYT.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/17/ARP协议/"/>





  <title>ARP协议 | Lishuai's博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lishuai's博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/17/ARP协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李帅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lishuai's博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARP协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T15:55:10+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络学习/" itemprop="url" rel="index">
                    <span itemprop="name">网络学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络学习/网络层/" itemprop="url" rel="index">
                    <span itemprop="name">网络层</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/17/ARP协议/" class="leancloud_visitors" data-flag-title="ARP协议">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
		 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,071
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="地址解析协议ARP的简介"><a href="#地址解析协议ARP的简介" class="headerlink" title="地址解析协议ARP的简介"></a>地址解析协议ARP的简介</h1><h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><blockquote>
<p>如果一台主机要将一个帧发送到另一台主机, 仅知道这台主机的I P 地址是不够的, 还需要知道主机在网络中的有效硬件地址。操作系统软件( 即以太网驱动程序) 必须知道目的主机的硬件地址, 以便直接向它发送数据。对于T C P / I P 网络,地址解析协议( A R P ) [ R F C O 8 2 6 ] 提供了一种在I P v 4 地址和各种网络技术使用的硬件地址之间的映射。</p>
</blockquote>
<ul>
<li><code>地址解析是发现两个地址之间的映射关系的过程。对于使用I P v 4 的T C P / I P 协议族, 这是由运行的A R P 来实现的o A R P 是一个通用的协议, 从这个意义上来看, 它被设计为支持多种地址之间的映射。实际上, A R P 几乎总是用于3 2 位I P v 4 地址和以太网的4 8 位M A C地址之间的映射。</code></li>
<li><code>A R P 提供从网络层地址到相关硬件地址的动态映射。我们使用动态这个术语是因为它会自动执行和随时间变化, 而不需要系统管理员重新配置。也就是说, 如果一台主机改变它的网络接日卡, 从而改变了它的硬件地址( 但保留其分配的I P 地址) , A R P 可以在一定延时后继续正常运作o A R P 操作通常与用户或系统管理员无关</code></li>
</ul>
<h2 id="层次"><a href="#层次" class="headerlink" title="层次"></a>层次</h2><blockquote>
<p>由于IP协议使用了ARP协议，因此通常就把ARP协议划归网络层。但是ARP协议的用途是为了从网络层使用的IP地址解析出在数据链路层使用的硬件地址。因为有的时候按照协议所用将其划分在链路层，这样做当然也是可以的。</p>
</blockquote>
<ul>
<li>ARP分层的位置是TCP/IP的网络层</li>
<li>ARP报文是由以太网帧进行封装传输的。没有封装进IP包。</li>
<li>实际上，对网络接口层的以太网帧来讲，它们同样是帧的上层协议，当收到以太帧时，根据帧的协议字段判断是送到ARP还是IP。</li>
<li>之所以不把它放在数据链路层，是因为它并不具备数据链路层的功能，它的作用是为数据链路层提供接收方的帧地地址</li>
</ul>
<p><img src="https://i.imgur.com/xBQ6vYT.jpg" alt=""></p>
<h1 id="ARP缓存"><a href="#ARP缓存" class="headerlink" title="ARP缓存"></a>ARP缓存</h1><blockquote>
<p>A R P 高效运行的关键是维护每个主机和路由器上的A R P 缓存( 或表) 。该缓存使用地址解析为每个接日维护从网络层地址到硬件地址的最新映射。当I P v 4 地址映射到硬件地址时, 它对应于高速缓存中的一个条目,这个映射表会经常的动态更新（新增或者超时删除），一般存储时间是20分钟左右，这种机制是很重要的。因为某个电脑的网络适配器坏了，那么意味着他就要换一个新的网络适配器，即有一个新的MAC地址，但是可能他的IP并不变，所以我们需要随时更新ARP缓存表中的内容，保存最新的实时映射状态。</p>
</blockquote>
<p><img src="https://i.imgur.com/gEzcHVc.jpg" alt=""></p>
<ul>
<li>我们使用arp-a命令查看ARP缓存的条目时可以看见动态的和静态的类型。那么什么是动态的，什么是静态的呢？<ul>
<li>动态条目：表示动态获取到的条目</li>
<li>静态条目：表示手动配置的条目<br><a href="https://blog.csdn.net/daxueba/article/details/44956123" title="相关博客" target="_blank" rel="noopener">https://blog.csdn.net/daxueba/article/details/44956123</a></li>
</ul>
</li>
</ul>
<h1 id="一次ARP的执行过程"><a href="#一次ARP的执行过程" class="headerlink" title="一次ARP的执行过程"></a>一次ARP的执行过程</h1><ul>
<li>这里的例子是同一个局域网中的</li>
</ul>
<ol>
<li>当主机A要向本局域网上的主机B发送IP数据报的时候(需要将逻辑地址转换为物理地址的，不然的话发送不出去的)，首先在其ARP缓存中查看有无主机B的ip地址。如果有则根据映射关系找到对应的主机B的MAC地址，将这个MAC地址直接写入数据帧。通过局域网将此数据报发送给主机B。</li>
<li>如果没有在ARP缓存中没有查询到主机B的IP地址的项目。这有可能是主机B刚接入网络，也可能是主机A刚通电，其高速缓存还是空的。在这种情况下，主机A就自动运行ARP</li>
<li>ARP进程在本局域网上广播一个ARP请求分组，ARP请求分组的主要内容是我的IP是209.0.0.5,硬件地址是:00-00-c0-15-ad-18.我想知道IP地址为209.0.0.6的主机的硬件地址。</li>
<li>在本局域网上所有主机上运行的ARP进程都收到此ARP的请求分组</li>
<li>主机B的IP地址与ARP请求分组中要查询的IP地址一致，则手下这个ARP请求分组，并且向主机A回应ARP相应分组，在这个相应分组中写入自己的硬件地址。因为其他的主机的IP地址和ARP请求得IP地址不一致，则丢弃ARP请求包。ARP响应分组的主要内容是：我的IP是209.0.0.6，我的硬件地址是:08-00-2b-00-ee-0a.<code>注意arp响应是单播</code></li>
<li>主机A收到ARP响应分组以后，就在其中的ARP缓存中写入主机B的IP地址到硬件地址的映射。然后可以进行引起这次ARP请求得数据报的传送</li>
</ol>
<ul>
<li><p>致此一次ARP的请求过程就执行完了。<br><code>注意:主机B在发送ARP请求得时候，将自己的MAC地址和IP也写入ARP请求数据报中了，所以主机B在接收到ARP请求得时候，就顺便将主机A的IP和硬件地址存入缓存，那么主机B给主机A发送数据的时候就不需要在进行ARP请求了，就会方便很多</code></p>
</li>
<li><p>对于不同局域网上的ARP请求，只是重读上述的过程，通过主机-路由器-主机这样的方式一跳一跳的传递。</p>
</li>
</ul>
<h1 id="ARP的协议报格式"><a href="#ARP的协议报格式" class="headerlink" title="ARP的协议报格式"></a>ARP的协议报格式</h1><ul>
<li>ARP协议报是封装在以太网帧中被的发送的</li>
</ul>
<p><img src="https://i.imgur.com/dRc4KKI.jpg" alt=""></p>
<ul>
<li><p>目的地址：目的主机的MAC地址（上例子中为主机B的MAC地址）</p>
</li>
<li><p>源地址：发送数据报的MAC地址（上例子中为主机A的MAC地址）</p>
</li>
<li><p>帧类型</p>
<ul>
<li>0x0800表示后面的报文是IP协议报文</li>
<li>0x0806表示后面的报文是ARP协议报文</li>
</ul>
</li>
<li><p>硬件类型：表示硬件地址的类型，值为1表示以太网地址</p>
</li>
<li><p>协议类型：表示要映射的协议地址类型。它的值为0x0800表示IP地址类型</p>
</li>
<li><p>硬件地址长度和协议地址长度以字节为单位，对于以太网上的IP地址的ARP请求或应答来说，他们的值分别为6和4；</p>
</li>
<li><p>操作类型：1表示ARP请求，2表示ARP应答</p>
</li>
<li><p>发送端MAC地址：发送方设备的硬件地址；</p>
</li>
<li><p>发送端IP地址：发送方设备的IP地址；</p>
</li>
<li><p>目标MAC地址：接收方设备的硬件地址。</p>
</li>
<li><p>目标IP地址：接收方设备的IP地址。</p>
</li>
</ul>
<h1 id="ARP相关的攻击"><a href="#ARP相关的攻击" class="headerlink" title="ARP相关的攻击"></a>ARP相关的攻击</h1><blockquote>
<p>ARP攻击就是通过伪造IP地址和MAC地址实现ARP欺骗，能够在网络中产生大量的ARP通信量使网络阻塞，攻击者只要持续不断的发出伪造的ARP响应包就能更改目标主机ARP缓存中的IP-MAC条目，造成网络中断或中间人攻击。</p>
</blockquote>
<ul>
<li><p>ARP的主要攻击就是ARP欺骗（FAQ）</p>
<ul>
<li>什么是ARP欺骗？</li>
</ul>
<blockquote>
<p>在局域网中，黑客经过收到的ARP Request广播包，能够偷听到其它节点的 (IP, MAC) 地址, 黑客就伪装为A，告诉B (受害者) 一个假地址，使得B在发送给A 的数据包都被黑客截取，而A, B 浑然不知。</p>
</blockquote>
<p>`因为这种攻击伤害不是特别大，一般来说也就是让别人的电脑断断网，，详细的了解希望大家自行查阅相关的资料。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李帅 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李帅 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/图/" rel="next" title="图">
                <i class="fa fa-chevron-left"></i> 图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/操作系统02/" rel="prev" title="操作系统02">
                操作系统02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMxMC8xMDg0Nw=="></div>
    </div>

  



<div id="lv-container" data-uid="MTAyMC8zNDMxMC8xMDg0Nw=="></div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="李帅" />
            
              <p class="site-author-name" itemprop="name">李帅</p>
              <p class="site-description motion-element" itemprop="description">承载着太多希望，怎敢轻易辜负</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lishuaiwq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/it_iverson" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#地址解析协议ARP的简介"><span class="nav-number">1.</span> <span class="nav-text">地址解析协议ARP的简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层次"><span class="nav-number">1.2.</span> <span class="nav-text">层次</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARP缓存"><span class="nav-number">2.</span> <span class="nav-text">ARP缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一次ARP的执行过程"><span class="nav-number">3.</span> <span class="nav-text">一次ARP的执行过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARP的协议报格式"><span class="nav-number">4.</span> <span class="nav-text">ARP的协议报格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARP相关的攻击"><span class="nav-number">5.</span> <span class="nav-text">ARP相关的攻击</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">

&copy; 
<span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李帅</span>
</div>
  <div class="powered-by">
   莫忘初心 | 
  </div>

  <div class="theme-info">
  方得始终 
  </dev>
 
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=65847089" charset="UTF-8"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0BX9IKUhxkUaAts8RxeUw4Va-gzGzoHsz", "sx7pxW7Chj1NJJGH8X1kbsSM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
