<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="shell的初识  在开始学习shell之前，先简单的介绍一下什么是shell？在计算机科学中，Shell俗称壳（用来区别于核），是指“提供使用者使用界面”的软件（命令解析器）。它类似于DOS下的command.com和后来的cmd.exe。它接收用户命令，然后调用相应的应用程序。其性质是命令解析器，用途是接收用户的命令，使用户通过输入的命令来调用内核提供的服务。shell分为交互式和非交互式的，">
<meta property="og:type" content="article">
<meta property="og:title" content="shell学习01">
<meta property="og:url" content="http://yoursite.com/2018/06/30/shell学习01/index.html">
<meta property="og:site_name" content="Lishuai&#39;s博客">
<meta property="og:description" content="shell的初识  在开始学习shell之前，先简单的介绍一下什么是shell？在计算机科学中，Shell俗称壳（用来区别于核），是指“提供使用者使用界面”的软件（命令解析器）。它类似于DOS下的command.com和后来的cmd.exe。它接收用户命令，然后调用相应的应用程序。其性质是命令解析器，用途是接收用户的命令，使用户通过输入的命令来调用内核提供的服务。shell分为交互式和非交互式的，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/cLCBubg.jpg">
<meta property="og:updated_time" content="2018-07-01T12:04:10.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell学习01">
<meta name="twitter:description" content="shell的初识  在开始学习shell之前，先简单的介绍一下什么是shell？在计算机科学中，Shell俗称壳（用来区别于核），是指“提供使用者使用界面”的软件（命令解析器）。它类似于DOS下的command.com和后来的cmd.exe。它接收用户命令，然后调用相应的应用程序。其性质是命令解析器，用途是接收用户的命令，使用户通过输入的命令来调用内核提供的服务。shell分为交互式和非交互式的，">
<meta name="twitter:image" content="https://i.imgur.com/cLCBubg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/30/shell学习01/"/>





  <title>shell学习01 | Lishuai's博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lishuai's博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/30/shell学习01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李帅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lishuai's博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shell学习01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-30T17:57:48+08:00">
                2018-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/shell编程/" itemprop="url" rel="index">
                    <span itemprop="name">shell编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/30/shell学习01/" class="leancloud_visitors" data-flag-title="shell学习01">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
		 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,703
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="shell的初识"><a href="#shell的初识" class="headerlink" title="shell的初识"></a>shell的初识</h1><blockquote>
<ul>
<li>在开始学习shell之前，先简单的介绍一下什么是shell？<br>在计算机科学中，Shell俗称壳（用来区别于核），是指“提供使用者使用界面”的软件（命令解析器）。它类似于DOS下的command.com和后来的cmd.exe。它接收用户命令，然后调用相应的应用程序。其性质是命令解析器，用途是接收用户的命令，使用户通过输入的命令来调用内核提供的服务。<br>shell分为交互式和非交互式的，互式模式就是shell等待你的输入，并且执行你提交的命令。这种模式被称作交互式是因为shell与用户进行交互。非交互式的，在这种模式下，shell不与你进行交互，而是读取存放在文件中的命令，并且执行它们。当它读到文件的结尾，shell也就终止了。<br>同时shell也是一种程序设计语言，作为命令语言，它交互式解释和执行用户输入的命令或者自动地解释和执行预先设定好的一连串的命令；作为程序设计语言，它定义了各种变量和参数，并提供了许多在高级语言中才具有的控制结构，包括循环和分支。</li>
</ul>
</blockquote>
<p> 总的来说：shell就是命令解析器！</p>
<h1 id="shell的种类"><a href="#shell的种类" class="headerlink" title="shell的种类"></a>shell的种类</h1><ul>
<li>linux系统下有几种命令解析器(即有几种shell)？</li>
</ul>
<blockquote>
<p>在/etc/shells目录下查看，cat /etc/shells<br><img src="https://i.imgur.com/cLCBubg.jpg" alt=""></p>
<ol>
<li>sh（Bourne Shell）：由Steve Bourne开发，各种UNIX系统都配有sh。<ol>
<li>csh（C Shell）：由Bill Joy开发，随BSD UNIX发布，它的流程控制语句很像C语言，支持很多Bourne Shell所不支持的功能：作业控制，命令历史，命令行编辑。</li>
<li>ksh（Korn Shell）：由David Korn开发，向后兼容sh的功能，并且添加了csh引入的新功能，是目前很多UNIX系统标准配置的Shell，在这些系统上/bin/sh往往是指向/bin/ksh的符号链接。</li>
<li>tcsh（TENEX C Shell）：是csh的增强版本，引入了命令补全等功能，在FreeBSD、MacOS X等系统上替代了csh。</li>
<li>bash（Bourne Again Shell）：由GNU开发的Shell，主要目标是与POSIX标准保持一致，同时兼顾对sh的兼容，bash从csh和ksh借鉴了很多功能，是各种Linux发行版标准配置的Shell，在Linux系统上/bin/sh往往是指向/bin/bash的符号链接。虽然如此，bash和sh还是有很多不同的，一方面，bash扩展了一些命令和参数，另一方面，bash并不完全和sh兼容，有些行为并不一致，所以bash需要模拟sh的行为：当我们通过sh这个程序名启动bash时，bash可以假装自己是sh，不认扩展的命令，并且行为与sh保持一致。</li>
</ol>
</li>
</ol>
</blockquote>
<h1 id="shell的执行原理"><a href="#shell的执行原理" class="headerlink" title="shell的执行原理"></a>shell的执行原理</h1><ul>
<li>首先来看一个简单的shell脚本？<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#! /bin/bash</span><br><span class="line">echo <span class="string">"hello shell"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>其中#!是一种约定叫做shebang用来指定shell所使用的解释器，一般的语法格式中都需要指定的，当然如果不指定的话，也可以执行shell但是不建议这样做，shell脚步的内容就是一条命令,echo “hello shell” 用来输出字符串hello shell。</p>
</blockquote>
<ul>
<li>上述shell脚本的执行方式？</li>
</ul>
<ol>
<li>将上述的test.sh文件权限设置为可执行，然后”./test.sh”执行就可以了。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x test.sh</span><br><span class="line">./test.sh</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>注意，一定要写成 ./test.sh，而不是 test.sh，运行其它二进制的程序也一样，直接写 test.sh，linux 系统会去 PATH 里寻找有没有叫 test.sh 的，而只有 /bin, /sbin, /usr/bin，/usr/sbin 等在 PATH 里，你的当前目录通常不在 PATH 里，所以写成 test.sh 是会找不到命令的，要用 ./test.sh 告诉系统说，就在当前目录找。<br>(即./test.sh告诉系统在当前目录下面找，test.sh系统会自动去PATH路径中的目录找test.sh的可执行文件)</p>
</blockquote>
<ol>
<li>作为解释器的参数<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash test.sh</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>这种运行方式是，直接运行解释器，其参数就是 shell 脚本的文件名,这种方式运行的脚本，不需要在第一行指定解释器信息，写了也没用。Shell脚本中用#表示注释,相当于C语言的//注释。但如果#位于第一行开头,并且是则例外,它表示该脚本使用后面指定的解释器/bin/bash解释执行。</p>
</blockquote>
<ul>
<li>shell和shell脚本的执行原理？</li>
</ul>
<blockquote>
<p>shell交互式的这种模式，当我们输入一个命令的时候，首先系统会判断是不是内置命令，如果是则直接在当前的bash程序中执行这个命令，如果是不是内置命令的话，则会使用创建子进程使用execv来执行这个可执行文件。所以这里也就说到了刚才我们说的./a.out这种形式，即让系统在当前的目录下面去找可执行文件执行，ls这种的话则是系统去PATH路径中找ls的可执行文件去执行。如果是./test.sh这种文本文件,那么bash创建出来的子进程的exec替换test.sh指定的解释器代码b，然后将文本文件做为解释器的参数传进去子进程的bash去解析文本文件。<br>shell脚本的这种执行模式，当前的bash创建一个子进程sh用来读取shell文本中的内容，如果shell文本中的内容是内建，命令那么子进程sh就直接执行了，如果不是则sh创建子进程exec来执行对应的命令，当其执行完sh继续读取文本文件。最后读取完了，sh退出，又回到了bash。</p>
</blockquote>
<p>总结：</p>
<pre><code>1. 对于命令和可执行文件，要么bash自己执行，要么bash创建子进程执行
2. 对于脚本来说,bash创建sh，sh去解释可执行文件，然后要么由sh去执行，要么由sh创建的子进程去执行。./test.sh和/bin/bash test.sh是一样的。
</code></pre><p><code>使用man builtins可以查看内建命令</code></p>
<blockquote>
<p>注意：使用source或者. 来执行test.sh的话如果test.sh里面有cd的命令的话，那么会直接影响父进程的bash即更改当前的目录，因为sourc和.都是内置命令这样的话父进程直接执行source和.去解析脚本文件，遇到cd 也是内置命令则直接改变当前父进程的路径。</p>
</blockquote>
<ul>
<li>小括号的作用<blockquote>
<p>即对于内置命令也会创建子进程去执行！举例(cd ../;ls)并不会改变当前的目录</p>
</blockquote>
</li>
</ul>
<h1 id="shell脚本的基本语法"><a href="#shell脚本的基本语法" class="headerlink" title="shell脚本的基本语法"></a>shell脚本的基本语法</h1><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><blockquote>
<p>首先在shell里面只有两种变量，即本地变量和环境变量。变量的类型只有一种，即字符串类型的。所以说shell变量是弱类型。</p>
</blockquote>
<blockquote>
<p>变量的赋值和命名规则<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myval=<span class="string">"hello shell"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>注意：变量名和等号之间不能有空格! 否则会被Shell解释成命令和命令行参数。 同时，变量名的命名须遵循如下规。</p>
<ul>
<li>首个字符必须为字母。</li>
<li>中间不能有空格，可以使用下划线。</li>
<li>不能使用标点符号。</li>
<li>不能使用bash里的关键字（可用help命令查看保留关键字）。</li>
</ul>
</blockquote>
<blockquote>
<p>使用变量</p>
</blockquote>
<blockquote>
<p>使用变量的时候，使用$符号在变量的前面即可提取出变量的内容，尽量在变量名使用的时候加上{变量名}这样的话容易区分变量名，不容易使其和其他内容混合。</p>
</blockquote>
<blockquote>
<p>只读变量</p>
</blockquote>
<blockquote>
<p>使用readonly定义的变量是只读变量。</p>
</blockquote>
<blockquote>
<p>删除变量</p>
</blockquote>
<blockquote>
<p>使用unset +变量名删除变量。被删除的变量，内容会被清空，一般也是不在被使用的变量需要unset。unset 命令不能删除只读变量</p>
</blockquote>
<blockquote>
<p>环境变量和本地变量</p>
</blockquote>
<blockquote>
<p>环境变量即可以理解为全局变量和以传递给子进程的变量。<br>本地变量即在当前的bash进程中定义的变量，子进程是无法访问的。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var=<span class="number">100</span>;</span><br><span class="line">echo $var;<span class="comment">//这种在交互式父bash进程中是可以访问的。</span></span><br><span class="line"></span><br><span class="line">但是如果写在脚本里面</span><br><span class="line"></span><br><span class="line">在脚本中直接访问在父bash下定义的本地变量</span><br><span class="line">echo $var;</span><br><span class="line">./test/sh</span><br><span class="line"></span><br><span class="line">这样的话则无法打印出var的值，因为var是父进程本地变量，父bash在执行的时候，创建子bash去读取文本,echo虽然是内建命令但是是子进程执行的所以无法访问var</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我们可以用export +变量名 将要一个本地变量导出成为环境变量。</p>
</blockquote>
<blockquote>
<p>拼接字符串</p>
</blockquote>
<blockquote>
<p>直接将其写在一起就可以了<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#! /bin/bash</span><br><span class="line">var1=<span class="string">"hello"</span></span><br><span class="line">var=<span class="string">"world"</span></span><br><span class="line">echo $var1$var2<span class="string">"haha"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>获取字符串长度</p>
</blockquote>
<blockquote>
<p>语法格式即$和井号自己去摸索，这里由于一些问题就不写出来</p>
</blockquote>
<blockquote>
<p>截取字符串部分</p>
</blockquote>
<blockquote>
<p>语法格式echo ${变量名:1:4},从第二字符开始算起截取四个字符</p>
</blockquote>
<blockquote>
<p>查找子字符串</p>
</blockquote>
<blockquote>
<p><code>echo</code>expr index “$变量名” 子串<code></code><br>表示子串中的任意一个字符在变量中的字符串中第一次出现的位置，注意位置是从1开始计算的。</p>
</blockquote>
<h1 id="文件名代换"><a href="#文件名代换" class="headerlink" title="文件名代换"></a>文件名代换</h1><blockquote>
<ul>
<li>通配符 * : 匹配0个或多个任意字符</li>
<li>? : 匹配一个任意字符</li>
<li>[若干字符] : 匹配方括号中任意一个字符的一次出现</li>
</ul>
</blockquote>
<h1 id="命令代换和算数代换"><a href="#命令代换和算数代换" class="headerlink" title="命令代换和算数代换"></a>命令代换和算数代换</h1><blockquote>
<ol>
<li>如果你将一个命令赋值给变量的话，如果你想让变量有命令的功能的话，呢么需要(var=反引号括起来变量)这趟写用反引号引起来。或者用$()将命令扩起来</li>
<li>如果要进行算数运算<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var=<span class="number">100</span></span><br><span class="line">echo (($var+<span class="number">30</span>))</span><br><span class="line">echo ((var+<span class="number">30</span>))</span><br><span class="line">echo [$var+<span class="number">30</span>]</span><br><span class="line">echo [var+<span class="number">30</span>]</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>上述的就可以运行计算，但是只能进行+-*/</p>
<h1 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h1><blockquote>
<ol>
<li>\转义字符</li>
<li>创建带-的文件，如-test,则需要如下方式touch – -test或者touch ./-test</li>
</ol>
</blockquote>
<h1 id="单引号和双引号"><a href="#单引号和双引号" class="headerlink" title="单引号和双引号"></a>单引号和双引号</h1><blockquote>
<ol>
<li>单引号‘’：由单引号括起来的字符都作为普通字符出现。特殊字符用单引号括起来以后，也会失去原有意义，而只作为普通字符解释。简言之就是单引号里面是什么东西，原样输出。</li>
<li>由双引号括起来的字符，除$（美元符号）、\（反斜杠）、’（单引号）、和”（双引号）这几个字符仍是特殊字符并保留其特殊功能外，其余字符仍作为普通字符对待。 </li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李帅 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李帅 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/索引事务视图/" rel="next" title="索引事务视图">
                <i class="fa fa-chevron-left"></i> 索引事务视图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/shell学习02/" rel="prev" title="shell学习02">
                shell学习02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMxMC8xMDg0Nw=="></div>
    </div>

  



<div id="lv-container" data-uid="MTAyMC8zNDMxMC8xMDg0Nw=="></div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="李帅" />
            
              <p class="site-author-name" itemprop="name">李帅</p>
              <p class="site-description motion-element" itemprop="description">承载着太多希望，怎敢轻易辜负</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lishuaiwq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/it_iverson" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shell的初识"><span class="nav-number">1.</span> <span class="nav-text">shell的初识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shell的种类"><span class="nav-number">2.</span> <span class="nav-text">shell的种类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shell的执行原理"><span class="nav-number">3.</span> <span class="nav-text">shell的执行原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shell脚本的基本语法"><span class="nav-number">4.</span> <span class="nav-text">shell脚本的基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">4.1.</span> <span class="nav-text">变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件名代换"><span class="nav-number">5.</span> <span class="nav-text">文件名代换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令代换和算数代换"><span class="nav-number">6.</span> <span class="nav-text">命令代换和算数代换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转义字符"><span class="nav-number">7.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单引号和双引号"><span class="nav-number">8.</span> <span class="nav-text">单引号和双引号</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">

&copy; 
<span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李帅</span>
</div>
  <div class="powered-by">
   莫忘初心 | 
  </div>

  <div class="theme-info">
  方得始终 
  </dev>
 
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=65847089" charset="UTF-8"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0BX9IKUhxkUaAts8RxeUw4Va-gzGzoHsz", "sx7pxW7Chj1NJJGH8X1kbsSM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
