<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈希表," />










<meta name="description" content="哈希表的基本相关的概念 简单说一下哈希算法的核心思想吧：即给定一个值，通过一个转换的方式给出一个特定的结果（这个结果是这个值得存储位置），然后将这个结果存储起来。这样的话我们查找的时候就可以根据这个转换的方式得到的结果去找我们要的元素。就可以0（1）的时间复杂度中找到我们要的元素，所以哈希的查找是相当的厉害的。应用也很广泛。哈希表就是构建一个这种对应关系的表（也叫散列表）。转换的方式就是散列函数。">
<meta name="keywords" content="哈希表">
<meta property="og:type" content="article">
<meta property="og:title" content="哈希表">
<meta property="og:url" content="http://yoursite.com/2018/05/05/哈希表/index.html">
<meta property="og:site_name" content="Lishuai&#39;s博客">
<meta property="og:description" content="哈希表的基本相关的概念 简单说一下哈希算法的核心思想吧：即给定一个值，通过一个转换的方式给出一个特定的结果（这个结果是这个值得存储位置），然后将这个结果存储起来。这样的话我们查找的时候就可以根据这个转换的方式得到的结果去找我们要的元素。就可以0（1）的时间复杂度中找到我们要的元素，所以哈希的查找是相当的厉害的。应用也很广泛。哈希表就是构建一个这种对应关系的表（也叫散列表）。转换的方式就是散列函数。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/pvY6yX0.jpg">
<meta property="og:updated_time" content="2018-05-15T10:57:41.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈希表">
<meta name="twitter:description" content="哈希表的基本相关的概念 简单说一下哈希算法的核心思想吧：即给定一个值，通过一个转换的方式给出一个特定的结果（这个结果是这个值得存储位置），然后将这个结果存储起来。这样的话我们查找的时候就可以根据这个转换的方式得到的结果去找我们要的元素。就可以0（1）的时间复杂度中找到我们要的元素，所以哈希的查找是相当的厉害的。应用也很广泛。哈希表就是构建一个这种对应关系的表（也叫散列表）。转换的方式就是散列函数。">
<meta name="twitter:image" content="https://i.imgur.com/pvY6yX0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/哈希表/"/>





  <title>哈希表 | Lishuai's博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lishuai's博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/哈希表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李帅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lishuai's博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哈希表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T10:45:39+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构随笔/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/05/哈希表/" class="leancloud_visitors" data-flag-title="哈希表">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
		 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,455
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="哈希表的基本相关的概念"><a href="#哈希表的基本相关的概念" class="headerlink" title="哈希表的基本相关的概念"></a>哈希表的基本相关的概念</h2><ul>
<li>简单说一下哈希算法的核心思想吧：即给定一个值，通过一个转换的方式给出一个特定的结果（这个结果是这个值得存储位置），然后将这个结果存储起来。这样的话我们查找的时候就可以根据这个转换的方式得到的结果去找我们要的元素。就可以0（1）的时间复杂度中找到我们要的元素，所以哈希的查找是相当的厉害的。应用也很广泛。哈希表就是构建一个这种对应关系的表（也叫散列表）。转换的方式就是散列函数。</li>
</ul>
<h3 id="哈希表的构建的方法有如下几种："><a href="#哈希表的构建的方法有如下几种：" class="headerlink" title="哈希表的构建的方法有如下几种："></a>哈希表的构建的方法有如下几种：</h3><ol>
<li>直接定址法：hash(key)=key*i+j;</li>
<li>除留余数法</li>
<li>折叠法</li>
<li>随机数法</li>
<li>数学分析法</li>
</ol>
<blockquote>
<p>上面的方法我重点说第二种，因为后三种不常用，第一种太简单，适用于局部性的常见。</p>
</blockquote>
<ul>
<li>除留余数法即除以小于表长的最大质数时比较好。但是这种方法会产生哈希冲突(哈希碰撞)：即不同的数字，模出来的结果是一样的，那么怎么解决呢？</li>
</ul>
<h3 id="解决哈希冲突的方法："><a href="#解决哈希冲突的方法：" class="headerlink" title="解决哈希冲突的方法："></a>解决哈希冲突的方法：</h3><ul>
<li>闭散列法（又叫开放定址法），线性探测和二次探测（自己去了解很简单的概念）</li>
<li>开散列法（又叫链地址法，哈希桶）</li>
</ul>
<h2 id="闭散列法"><a href="#闭散列法" class="headerlink" title="闭散列法"></a>闭散列法</h2><blockquote>
<p>首先给出哈希表的框架</p>
</blockquote>
<h3 id="哈希表的框架"><a href="#哈希表的框架" class="headerlink" title="哈希表的框架"></a>哈希表的框架</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> State<span class="comment">//描述哈希表的状态，方便我们添加和删除</span></span><br><span class="line">&#123;</span><br><span class="line">	EXIST,</span><br><span class="line">	EMPTY,</span><br><span class="line">	DELETE,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">K</span>,<span class="title">class</span> <span class="title">V</span>&gt;//哈希结点的内容我们使用的是<span class="title">key</span>和<span class="title">value</span>键值对的方式</span></span><br><span class="line"><span class="class"><span class="title">struct</span>  <span class="title">HashTableNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	K _key;</span><br><span class="line">	V _value;</span><br><span class="line">	State state;</span><br><span class="line">	HashTableNode(<span class="keyword">const</span> K&amp; key = K(), <span class="keyword">const</span> V&amp; value = V())</span><br><span class="line">		:_key(key)</span><br><span class="line">		, _value(value)</span><br><span class="line">		, state(EMPTY)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">K</span>,<span class="title">class</span> <span class="title">V</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">HashTable</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">typedef</span> HashTableNode&lt;K, V&gt; Node;</span><br><span class="line">	HashTable()</span><br><span class="line">		:_size(<span class="number">0</span>)&#123;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">vector</span>&lt;Node&gt; _tables;</span><br><span class="line">	<span class="keyword">size_t</span> _size;<span class="comment">//统计哈希表中扔进去了多少个，因为我们删除并不是删除而只是改了其state状态,所以不能用vector的size功能</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这是哈希表最基础的框架，后面我们会在次框架基础上引用仿函数，主要用来处理字符串类型的关键码取值、和加入迭代器</p>
</blockquote>
<h3 id="哈希表要实现的功能"><a href="#哈希表要实现的功能" class="headerlink" title="哈希表要实现的功能"></a>哈希表要实现的功能</h3><ol>
<li><strong>Insert(插入)</strong>，这里要注意的问题是如果哈希表满了的话就会陷入死循环的寻找位置，所以在插入之前我们要进行扩容</li>
<li><strong> CheckCapacity（扩容）</strong>,扩容牵扯到的问题就是什么时候进行扩容，还有扩多大 比较合适呢？</li>
</ol>
<ul>
<li>扩容时机：一般来说扩容时机取决于哈希表的负载因子，负载因子=表中元素个数/散列表的长度，负载因子一般取0.7，这样就时刻保证了哈希表都有空位置，而不至于出现高负载的情况</li>
<li>扩容后的大小一般来说是小于容量的最大素数，这里有现成的素数表给我们使用，扩容以后要将原表中的元素再次进行映射到增容的表中</li>
</ul>
<ol>
<li><strong>Erase（删除）</strong> ，由于随便删除会影响哈比表的删除，所以我们只是将其对应的状态置为删除，方便辨认就可以了，不然会印象后面的查找</li>
<li><strong>Find(查找)</strong>,使用散列函数Hashfunc，直接去找对应的元素</li>
<li><strong>HashFunc(散列函数)</strong>，这里要注意的是这个散列函数可以处理字符串数据并且能给你一个特殊的key，因为字符串很容易产生错误，多个字符串对应相同的key,所以有专门的字符串处理函数(这里就要用到仿函数或者函数特化)</li>
</ol>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><ul>
<li>首先给出处理字符串和整形key值的解决方案，这里分别使用了两种方法</li>
</ul>
<ol>
<li><p>模板特化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">Hashkey</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">size_t</span> <span class="keyword">operator</span>()(<span class="keyword">const</span> K&amp; key)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> key;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Hashkey</span>&lt;string&gt;</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">		<span class="function"><span class="keyword">static</span> size_t <span class="title">BKDRHash</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>*str)</span></span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">unsigned</span> <span class="keyword">int</span> seed = <span class="number">131</span>;<span class="comment">// 31 131 1313 13131 131313</span></span><br><span class="line">			<span class="keyword">unsigned</span> <span class="keyword">int</span> hash = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span> (*str)</span><br><span class="line">			&#123;</span><br><span class="line">				hash = hash*seed + (*str++);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span>(hash &amp; <span class="number">0x7FFFFFFF</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">size_t</span> <span class="keyword">operator</span>()(<span class="keyword">const</span> <span class="built_in">string</span> &amp;key)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> BKDRHash(key.c_str());</span><br><span class="line">		&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>仿函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">Hashkey</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">size_t</span> <span class="keyword">operator</span>()(<span class="keyword">const</span> K&amp; key)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> key;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">Hashstring</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">static</span> size_t <span class="title">BKDRHash</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>*str)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">unsigned</span> <span class="keyword">int</span> seed = <span class="number">131</span>;<span class="comment">// 31 131 1313 13131 131313</span></span><br><span class="line">		<span class="keyword">unsigned</span> <span class="keyword">int</span> hash = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (*str)</span><br><span class="line">		&#123;</span><br><span class="line">			hash = hash*seed + (*str++);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>(hash &amp; <span class="number">0x7FFFFFFF</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">size_t</span> <span class="keyword">operator</span>()(<span class="keyword">const</span> K&amp;key)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> BKDRHash(key.c_str());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>整体代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">enum</span> State<span class="comment">//描述哈希表的状态，方便我们添加和删除</span></span><br><span class="line">&#123;</span><br><span class="line">	EXIST,</span><br><span class="line">	EMPTY,</span><br><span class="line">	DELETE,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">Hashkey</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">size_t</span> <span class="keyword">operator</span>()(<span class="keyword">const</span> K&amp; key)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> key;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">Hashstring</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">static</span> size_t <span class="title">BKDRHash</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>*str)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">unsigned</span> <span class="keyword">int</span> seed = <span class="number">131</span>;<span class="comment">// 31 131 1313 13131 131313</span></span><br><span class="line">		<span class="keyword">unsigned</span> <span class="keyword">int</span> hash = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (*str)</span><br><span class="line">		&#123;</span><br><span class="line">			hash = hash*seed + (*str++);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>(hash &amp; <span class="number">0x7FFFFFFF</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">size_t</span> <span class="keyword">operator</span>()(<span class="keyword">const</span> K&amp;key)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> BKDRHash(key.c_str());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//template&lt;&gt;</span></span><br><span class="line"><span class="comment">//struct Hashkey&lt;string&gt;</span></span><br><span class="line"><span class="comment">//&#123;</span></span><br><span class="line"><span class="comment">//		static size_t BKDRHash(const char*str)</span></span><br><span class="line"><span class="comment">//		&#123;</span></span><br><span class="line"><span class="comment">//			unsigned int seed = 131;// 31 131 1313 13131 131313</span></span><br><span class="line"><span class="comment">//			unsigned int hash = 0;</span></span><br><span class="line"><span class="comment">//			while (*str)</span></span><br><span class="line"><span class="comment">//			&#123;</span></span><br><span class="line"><span class="comment">//				hash = hash*seed + (*str++);</span></span><br><span class="line"><span class="comment">//			&#125;</span></span><br><span class="line"><span class="comment">//			return(hash &amp; 0x7FFFFFFF);</span></span><br><span class="line"><span class="comment">//		&#125;</span></span><br><span class="line"><span class="comment">//		size_t operator()(const string &amp;key)</span></span><br><span class="line"><span class="comment">//		&#123;</span></span><br><span class="line"><span class="comment">//			return BKDRHash(key.c_str());</span></span><br><span class="line"><span class="comment">//		&#125;</span></span><br><span class="line"><span class="comment">//&#125;;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">K</span>,<span class="title">class</span> <span class="title">V</span>&gt;//哈希结点的内容我们使用的是<span class="title">key</span>和<span class="title">value</span>键值对的方式</span></span><br><span class="line"><span class="class"><span class="title">struct</span>  <span class="title">HashTableNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	K _key;</span><br><span class="line">	V _value;</span><br><span class="line">	State _state;</span><br><span class="line">	HashTableNode(<span class="keyword">const</span> K&amp; key = K(), <span class="keyword">const</span> V&amp; value = V())</span><br><span class="line">		:_key(key)</span><br><span class="line">		, _value(value)</span><br><span class="line">		, _state(EMPTY)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">K</span>, <span class="title">class</span> <span class="title">V</span>, <span class="title">class</span> <span class="title">SetHashKey</span> = <span class="title">Hashkey</span>&lt;int&gt;&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">HashTable</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">typedef</span> HashTableNode&lt;K, V&gt; Node;</span><br><span class="line">	HashTable()</span><br><span class="line">		:_size(<span class="number">0</span>)&#123;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">vector</span>&lt;Node&gt; _tables;</span><br><span class="line">	<span class="keyword">size_t</span> _size;<span class="comment">//统计哈希表中扔进去了多少个，因为我们删除并不是删除而只是改了其state状态,所以不能用vector的size功能</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">Insert</span><span class="params">(<span class="keyword">const</span> K&amp; key, <span class="keyword">const</span> V&amp; value)</span><span class="comment">//查找</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		CheckCapacity();</span><br><span class="line">		<span class="keyword">if</span>(Find(key))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">size_t</span> index = HashFunc(key);</span><br><span class="line">		<span class="keyword">while</span> (_tables[index]._state== EXIST)</span><br><span class="line">		&#123;</span><br><span class="line">			++index;</span><br><span class="line">			<span class="keyword">if</span> (index == _tables.size())</span><br><span class="line">			&#123;</span><br><span class="line">				index = <span class="number">0</span>;</span><br><span class="line">			&#125;		</span><br><span class="line">		&#125;</span><br><span class="line">		_tables[index]._state = EXIST;</span><br><span class="line">		_tables[index]._key = key;</span><br><span class="line">		_tables[index]._value = value;</span><br><span class="line">		++_size;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">Node* <span class="title">Find</span><span class="params">(<span class="keyword">const</span> K&amp; key)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">size_t</span> index = HashFunc(key);</span><br><span class="line">		<span class="keyword">while</span> (_tables[index]._state != EMPTY)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (_tables[index]._key == key)<span class="comment">//找到了这个元素</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (_tables[index]._state == EXIST)<span class="comment">//找到了并且标记没有删除是存在</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">return</span> &amp;_tables[index];</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			++index;</span><br><span class="line">			<span class="keyword">if</span> (index == _tables.size())</span><br><span class="line">				index = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">size_t</span> GetNextPreimeNum(<span class="keyword">size_t</span> num)<span class="comment">//素数表</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">int</span> _PrimeSize = <span class="number">28</span>;</span><br><span class="line">		<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> _PrimeList[_PrimeSize] =</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="number">53u</span>l, <span class="number">97u</span>l, <span class="number">193u</span>l, <span class="number">389u</span>l, <span class="number">769u</span>l,</span><br><span class="line">			<span class="number">1543u</span>l, <span class="number">3079u</span>l, <span class="number">6151u</span>l, <span class="number">12289u</span>l, <span class="number">24593u</span>l,</span><br><span class="line">			<span class="number">49157u</span>l, <span class="number">98317u</span>l, <span class="number">196613u</span>l, <span class="number">393241u</span>l, <span class="number">786433u</span>l,</span><br><span class="line">			<span class="number">1572869u</span>l, <span class="number">3145739u</span>l, <span class="number">6291469u</span>l, <span class="number">12582917u</span>l, <span class="number">25165843u</span>l,</span><br><span class="line">			<span class="number">50331653u</span>l, <span class="number">100663319u</span>l, <span class="number">201326611u</span>l, <span class="number">402653189u</span>l, <span class="number">805306457u</span>l,</span><br><span class="line">			<span class="number">1610612741u</span>l, <span class="number">3221225473u</span>l, <span class="number">4294967291u</span>l</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; _PrimeSize; ++i)</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="keyword">if</span> (_PrimeList[i]&gt;num)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">return</span> _PrimeList[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> _PrimeList[_PrimeSize - <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">CheckCapacity</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(_tables.size()==<span class="number">0</span>||_size * <span class="number">10</span> / _tables.size() * <span class="number">10</span> &gt;= <span class="number">7</span>)<span class="comment">//满足这个条件才开始扩容</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (_tables.size() == <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				_tables.resize(GetNextPreimeNum(<span class="number">3</span>), <span class="literal">NULL</span>);<span class="comment">//除了给空间还可以给值</span></span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">				<span class="keyword">size_t</span> newsize = GetNextPreimeNum(_tables.size());</span><br><span class="line">				<span class="keyword">if</span> (newsize == _tables.size())</span><br><span class="line">					<span class="keyword">return</span>;</span><br><span class="line">				HashTable&lt;K, V&gt; newtable;</span><br><span class="line">				newtable._tables.resize(newsize);</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">size_t</span>  i = <span class="number">0</span>; i &lt; _tables.size(); i++)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span> (_tables[i]._state == EMPTY)</span><br><span class="line">					&#123;</span><br><span class="line">						newtable.Insert(_tables[i]._key, _tables[i]._value);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				_tables.swap(newtable._tables);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">Erase</span><span class="params">(<span class="keyword">const</span> K&amp; key)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Node* node = Find(key);</span><br><span class="line">		<span class="keyword">if</span> (node)</span><br><span class="line">		&#123;</span><br><span class="line">			node-&gt;_state = DELETE;</span><br><span class="line">			--_size;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">size_t</span> HashFunc(<span class="keyword">const</span> K&amp; key)<span class="comment">//专门生成唯一标识码的主题</span></span><br><span class="line">	&#123;</span><br><span class="line">		SetHashKey hf;</span><br><span class="line">		<span class="keyword">return</span> hf(key) % _tables.size();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[] = &#123; <span class="number">89</span>, <span class="number">18</span>, <span class="number">49</span>, <span class="number">58</span>, <span class="number">9</span> &#125;;</span><br><span class="line">			HashTable&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; ht;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="keyword">sizeof</span>(a) / <span class="keyword">sizeof</span>(*a); i++)</span><br><span class="line">			&#123;</span><br><span class="line">				ht.Insert(i, a[i]);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; ht.Find(<span class="number">6</span>)-&gt;_value&lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			system(<span class="string">"pause"</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>上面我们在插入的时候用的是线性探测，这个时候容易产生哈希碰撞，所以我们就使用二次探测，即当前位置如果冲突以后就不是index++了，而是index+1^2,如果还冲突则就是index+2^2，以此类推。</p>
</blockquote>
<ul>
<li>闭散列的缺点：运用顺序表存储，存储效率较高，但容易产生堆积，查找不易实现，需要用到二次再查找。</li>
</ul>
<h2 id="开散列法（链地址法）"><a href="#开散列法（链地址法）" class="headerlink" title="开散列法（链地址法）"></a>开散列法（链地址法）</h2><h3 id="算法介绍"><a href="#算法介绍" class="headerlink" title="算法介绍"></a>算法介绍</h3><ul>
<li>开散列法首先对关键码集合用散列函数计算散列地址，具有相同地址的关键码归于同一子集合，每一个子集合称为一个桶，各个桶中的元素通过一个单链表链接起来，各链表的头结点组成一个向量，因此，向量的元素个数与可能的桶数一致<br><img src="https://i.imgur.com/pvY6yX0.jpg" alt=""><blockquote>
<p>通常，每个桶中的同义词子表都很短，设有n个关键码通过某一个散列函数，存放到散列表中的m个桶<br>中，那么每一个桶中的同义词子表的平均长度为n/m。这样以搜索平均长度为n/m的同义词子表代替了<br>搜索长度为n的顺序表，搜索效率快的多。<br>应用链地址法处理溢出，需要增设链接指针，似乎增加了存储开销。事实上，由于开地址法必须保持<br>大量的空闲空间以确保搜索效率，如二次探查法要求装载因子a &lt;= 0.7 而表项所占空间又比指针大<br>的多，所以使用链地址法反而比开地址法节省存储空间。</p>
</blockquote>
</li>
</ul>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><p>-由于有了全面的代码铺垫这里我就直接给出全部代码+迭代器<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">V</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">HashNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	V _v;<span class="comment">//set-&gt;   map-&gt;kv</span></span><br><span class="line">	HashNode&lt;V&gt;* _next;</span><br><span class="line">	HashNode(<span class="keyword">const</span> V&amp; v)</span><br><span class="line">		:_v(v)</span><br><span class="line">		, _next(<span class="literal">NULL</span>)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">K</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">Hash</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">size_t</span> <span class="keyword">operator</span>()(<span class="keyword">const</span> K&amp; key)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> key;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Hash</span>&lt;string&gt;</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">size_t</span> <span class="keyword">operator</span>()(<span class="keyword">const</span> <span class="built_in">string</span>&amp; s)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> s[<span class="number">0</span>];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">K</span>, <span class="title">class</span> <span class="title">V</span>, <span class="title">class</span> <span class="title">KeyofValue</span>, <span class="title">class</span> _<span class="title">HashFunc</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">HashTable</span>;</span></span><br><span class="line"><span class="comment">//迭代器</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">K</span>, <span class="title">class</span> <span class="title">V</span>, <span class="title">class</span> <span class="title">KeyOfvalue</span>,<span class="title">class</span> _<span class="title">HashFunc</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> _<span class="title">HashTableIterator</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">typedef</span> _HashTableIterator&lt;K, V, KeyOfvalue,_HashFunc&gt; Self;</span><br><span class="line">	<span class="keyword">typedef</span> HashNode&lt;V&gt; Node;</span><br><span class="line">	<span class="keyword">typedef</span> HashTable&lt;K, V, KeyOfvalue,_HashFunc&gt; HT;</span><br><span class="line">	Node* _node;</span><br><span class="line">	HT* _ht;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//在这里不需要--，即可以是单向迭代器</span></span><br><span class="line">	_HashTableIterator(Node* node, HT* ht)</span><br><span class="line">		:_node(node)</span><br><span class="line">		, _ht(ht)&#123;&#125;</span><br><span class="line">	V&amp; <span class="keyword">operator</span>*()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> _node-&gt;_v;<span class="comment">//如果是map的话,那么返回的是pair</span></span><br><span class="line">	&#125;</span><br><span class="line">	V* <span class="keyword">operator</span>-&gt;()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> &amp;(<span class="keyword">operator</span>*());</span><br><span class="line">	&#125;</span><br><span class="line">	Self <span class="keyword">operator</span>++()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (_node-&gt;_next)</span><br><span class="line">		&#123;</span><br><span class="line">			_node = _node-&gt;_next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			KeyOfvalue kov;</span><br><span class="line">			<span class="keyword">size_t</span> index = _ht-&gt;HashFunc(kov(_node-&gt;_v),_ht-&gt;_tables.size());</span><br><span class="line">			++index;</span><br><span class="line">			<span class="keyword">while</span> (index &lt; _ht-&gt;_tables.size())</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (_ht-&gt;_tables[index] != <span class="literal">NULL</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					_node = _ht-&gt;_tables[index];</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					++index;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (index == _ht-&gt;_tables.size())</span><br><span class="line">			&#123;</span><br><span class="line">				_node = <span class="literal">NULL</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Self <span class="keyword">operator</span>++(<span class="keyword">int</span>)<span class="comment">//后置++</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="function">Self <span class="title">tmp</span><span class="params">(*<span class="keyword">this</span>)</span></span>;</span><br><span class="line">		++*<span class="keyword">this</span>;</span><br><span class="line">		<span class="keyword">return</span> tmp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> Self&amp; s) <span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> _node == s._node;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>!=(<span class="keyword">const</span> Self&amp; s) <span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> _node != s._node;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">K</span>,<span class="title">class</span> <span class="title">V</span>,<span class="title">class</span> <span class="title">KeyofValue</span>,<span class="title">class</span> _<span class="title">HashFunc</span>=<span class="title">Hash</span>&lt;K&gt;&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">HashTable</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">typedef</span> HashNode&lt;V&gt; Node;</span><br><span class="line">	<span class="keyword">friend</span> <span class="class"><span class="keyword">struct</span>  _<span class="title">HashTableIterator</span>&lt;K, V, KeyofValue,_HashFunc&gt;;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">typedef</span> _HashTableIterator&lt;K, V, KeyofValue,_HashFunc&gt; Iterator;</span><br><span class="line">	<span class="function">Iterator <span class="title">Begin</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; _tables.size(); ++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (_tables[i])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">return</span> Iterator(_tables[i],<span class="keyword">this</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> End();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">Iterator <span class="title">End</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> Iterator(<span class="literal">NULL</span>,<span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	HashTable()</span><br><span class="line">		:_size(<span class="number">0</span>)&#123;&#125;</span><br><span class="line">	pair&lt;Iterator,<span class="keyword">bool</span>&gt; Insert(<span class="keyword">const</span> V&amp; v)</span><br><span class="line">	&#123;</span><br><span class="line">		CheckCapacity();</span><br><span class="line"></span><br><span class="line">		KeyofValue kov;</span><br><span class="line">		<span class="keyword">size_t</span> index = HashFunc(kov(v),_tables.size());<span class="comment">//用来防止是pair</span></span><br><span class="line">		Node* cur = _tables[index];</span><br><span class="line">		<span class="keyword">while</span> (cur)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (kov(cur-&gt;_v) == kov(v))<span class="comment">//不能插入重复的元素</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">return</span> make_pair(Iterator(cur,<span class="keyword">this</span>),<span class="literal">false</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			cur = cur-&gt;_next;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		Node* node = <span class="keyword">new</span> Node(v);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//头插</span></span><br><span class="line">		node-&gt;_next = _tables[index];</span><br><span class="line">		_tables[index] = node; </span><br><span class="line">		++_size;</span><br><span class="line">		<span class="keyword">return</span> make_pair(Iterator(node,<span class="keyword">this</span>),<span class="literal">true</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">size_t</span> HashFunc(<span class="keyword">const</span> K&amp; key,<span class="keyword">size_t</span> size)</span><br><span class="line">	&#123;</span><br><span class="line">		_HashFunc kov;</span><br><span class="line">		<span class="keyword">return</span> kov(key)%size;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">size_t</span> GetNextPreimeNum(<span class="keyword">size_t</span> num)<span class="comment">//素数表</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">int</span> _PrimeSize = <span class="number">28</span>;</span><br><span class="line">		<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> _PrimeList[_PrimeSize] =</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="number">53u</span>l, <span class="number">97u</span>l, <span class="number">193u</span>l, <span class="number">389u</span>l, <span class="number">769u</span>l,</span><br><span class="line">			<span class="number">1543u</span>l, <span class="number">3079u</span>l, <span class="number">6151u</span>l, <span class="number">12289u</span>l, <span class="number">24593u</span>l,</span><br><span class="line">			<span class="number">49157u</span>l, <span class="number">98317u</span>l, <span class="number">196613u</span>l, <span class="number">393241u</span>l, <span class="number">786433u</span>l,</span><br><span class="line">			<span class="number">1572869u</span>l, <span class="number">3145739u</span>l, <span class="number">6291469u</span>l, <span class="number">12582917u</span>l, <span class="number">25165843u</span>l,</span><br><span class="line">			<span class="number">50331653u</span>l, <span class="number">100663319u</span>l, <span class="number">201326611u</span>l, <span class="number">402653189u</span>l, <span class="number">805306457u</span>l,</span><br><span class="line">			<span class="number">1610612741u</span>l, <span class="number">3221225473u</span>l, <span class="number">4294967291u</span>l</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; _PrimeSize; ++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (_PrimeList[i]&gt;num)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">return</span> _PrimeList[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> _PrimeList[_PrimeSize - <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">CheckCapacity</span><span class="params">()</span><span class="comment">//扩容</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (_tables.size() == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			_tables.resize(GetNextPreimeNum(<span class="number">1</span>), <span class="literal">NULL</span>);<span class="comment">//除了给空间还可以给值</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>  <span class="keyword">if</span> (_size == _tables.size())<span class="comment">//负载因子到了要进行增容</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">size_t</span> newsize = GetNextPreimeNum(_tables.size());</span><br><span class="line">			<span class="keyword">if</span> (newsize == _tables.size())</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			<span class="built_in">vector</span>&lt;Node*&gt; newtables;</span><br><span class="line">			newtables.resize(newsize,<span class="literal">NULL</span>);</span><br><span class="line">			KeyofValue kov;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; _tables.size(); ++i)</span><br><span class="line">			&#123;</span><br><span class="line">				Node* cur = _tables[i];</span><br><span class="line">				<span class="keyword">while</span> (cur)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">size_t</span> index = HashFunc(kov(cur-&gt;_v),newsize);<span class="comment">//计算新位置</span></span><br><span class="line">					Node* next = cur-&gt;_next;</span><br><span class="line">					<span class="comment">//头插到桶中去</span></span><br><span class="line">					cur-&gt;_next = newtables[index];</span><br><span class="line">					newtables[index] = cur;</span><br><span class="line">					cur = next;</span><br><span class="line">				&#125;</span><br><span class="line">				_tables[i] = <span class="literal">NULL</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			swap(_tables, newtables);</span><br><span class="line">			<span class="comment">//为什么开放地址法不能这么做呢?</span></span><br><span class="line">			<span class="comment">//可以这么做，但是太过于复杂</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">Node* <span class="title">Find</span><span class="params">(<span class="keyword">const</span> K&amp; key)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">size_t</span> index = HashFunc(key,_tables.size());</span><br><span class="line">		Node* cur = _tables[index];</span><br><span class="line">		KeyofValue kov;</span><br><span class="line">		<span class="keyword">while</span> (cur)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (keykov(cur-&gt;_v) == key)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//return cur;</span></span><br><span class="line">				<span class="keyword">return</span> Iterator(cur,<span class="keyword">this</span>)</span><br><span class="line">			&#125;</span><br><span class="line">			cur = cur-&gt;_next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//return NULL;</span></span><br><span class="line">		<span class="keyword">return</span> Iterator(<span class="literal">NULL</span>, <span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">Remove</span><span class="params">(<span class="keyword">const</span> K&amp; key)</span><span class="comment">//删除元素</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		KeyofValue kov;</span><br><span class="line">		<span class="keyword">size_t</span> index = HashFunc(key);</span><br><span class="line">		Node* cur = _tables[index];</span><br><span class="line">		<span class="keyword">if</span> (cur == <span class="literal">NULL</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">if</span> (kov(cur-&gt;_v) == key)</span><br><span class="line">		&#123;</span><br><span class="line">			_tables[index] = cur-&gt;_next;</span><br><span class="line">			<span class="keyword">delete</span> cur;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			Node* prev = cur;</span><br><span class="line">			cur = cur-&gt;_next;</span><br><span class="line">			<span class="keyword">while</span> (cur)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (kov(cur-&gt;_v) == key)</span><br><span class="line">				&#123;</span><br><span class="line">					prev-&gt;_next = cur-&gt;_next;</span><br><span class="line">					<span class="keyword">delete</span> cur;</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				prev = cur;</span><br><span class="line">				cur = cur-&gt;_next;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">vector</span>&lt;Node*&gt; _tables;</span><br><span class="line">	<span class="keyword">size_t</span> _size;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>上面的给出的哈希桶是我们已经给封装Hash_map和Hash_set做好了准备之后的代码，如果需要封装map的话我们使用pair&lt;K,V&gt;,否则我们使用k就可以了.</p>
</blockquote>
<h2 id="一致性哈希"><a href="#一致性哈希" class="headerlink" title="一致性哈希"></a>一致性哈希</h2><p>未完待续….</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李帅 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李帅 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈希表/" rel="tag"><i class="fa fa-tag"></i> 哈希表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/操作系统01/" rel="next" title="操作系统01">
                <i class="fa fa-chevron-left"></i> 操作系统01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/虚拟存储/" rel="prev" title="虚拟存储">
                虚拟存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMxMC8xMDg0Nw=="></div>
    </div>

  



<div id="lv-container" data-uid="MTAyMC8zNDMxMC8xMDg0Nw=="></div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="李帅" />
            
              <p class="site-author-name" itemprop="name">李帅</p>
              <p class="site-description motion-element" itemprop="description">承载着太多希望，怎敢轻易辜负</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lishuaiwq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/it_iverson" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希表的基本相关的概念"><span class="nav-number">1.</span> <span class="nav-text">哈希表的基本相关的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表的构建的方法有如下几种："><span class="nav-number">1.1.</span> <span class="nav-text">哈希表的构建的方法有如下几种：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决哈希冲突的方法："><span class="nav-number">1.2.</span> <span class="nav-text">解决哈希冲突的方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭散列法"><span class="nav-number">2.</span> <span class="nav-text">闭散列法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表的框架"><span class="nav-number">2.1.</span> <span class="nav-text">哈希表的框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表要实现的功能"><span class="nav-number">2.2.</span> <span class="nav-text">哈希表要实现的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">2.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开散列法（链地址法）"><span class="nav-number">3.</span> <span class="nav-text">开散列法（链地址法）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法介绍"><span class="nav-number">3.1.</span> <span class="nav-text">算法介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现-1"><span class="nav-number">3.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性哈希"><span class="nav-number">4.</span> <span class="nav-text">一致性哈希</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">

&copy; 
<span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李帅</span>
</div>
  <div class="powered-by">
   莫忘初心 | 
  </div>

  <div class="theme-info">
  方得始终 
  </dev>
 
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=65847089" charset="UTF-8"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0BX9IKUhxkUaAts8RxeUw4Va-gzGzoHsz", "sx7pxW7Chj1NJJGH8X1kbsSM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
