<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="此篇博客主要的内容是关于MySql数据库的数据类型进行介绍。顺带将一下表的约束。    大致MySql数据类型内容就分为上面的的这些这里我们挑其中的重点来说。  数据类型数值类型 整数 tinyint   在这里说一下使用注意事项，它能表示的范围在-128~128之间，如果超过这个范围插入会报错的，但是5.1.7版本中虽然不会报错，但是会截取为最接近的合法值。注意：1.在mysql中，整形可以指">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql数据类型和表的约束">
<meta property="og:url" content="http://yoursite.com/2018/06/12/MySql数据类型/index.html">
<meta property="og:site_name" content="Lishuai&#39;s博客">
<meta property="og:description" content="此篇博客主要的内容是关于MySql数据库的数据类型进行介绍。顺带将一下表的约束。    大致MySql数据类型内容就分为上面的的这些这里我们挑其中的重点来说。  数据类型数值类型 整数 tinyint   在这里说一下使用注意事项，它能表示的范围在-128~128之间，如果超过这个范围插入会报错的，但是5.1.7版本中虽然不会报错，但是会截取为最接近的合法值。注意：1.在mysql中，整形可以指">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/uY0OIop.jpg">
<meta property="og:image" content="https://i.imgur.com/J6XznAs.jpg">
<meta property="og:updated_time" content="2018-06-12T10:05:24.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql数据类型和表的约束">
<meta name="twitter:description" content="此篇博客主要的内容是关于MySql数据库的数据类型进行介绍。顺带将一下表的约束。    大致MySql数据类型内容就分为上面的的这些这里我们挑其中的重点来说。  数据类型数值类型 整数 tinyint   在这里说一下使用注意事项，它能表示的范围在-128~128之间，如果超过这个范围插入会报错的，但是5.1.7版本中虽然不会报错，但是会截取为最接近的合法值。注意：1.在mysql中，整形可以指">
<meta name="twitter:image" content="https://i.imgur.com/uY0OIop.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/MySql数据类型/"/>





  <title>MySql数据类型和表的约束 | Lishuai's博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lishuai's博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/MySql数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李帅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lishuai's博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySql数据类型和表的约束</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T14:07:36+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/MySql/" itemprop="url" rel="index">
                    <span itemprop="name">MySql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/12/MySql数据类型/" class="leancloud_visitors" data-flag-title="MySql数据类型和表的约束">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
		 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,111
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>此篇博客主要的内容是关于MySql数据库的数据类型进行介绍。顺带将一下表的约束。</p>
</blockquote>
<p><img src="https://i.imgur.com/uY0OIop.jpg" alt=""></p>
<blockquote>
<p>大致MySql数据类型内容就分为上面的的这些这里我们挑其中的重点来说。</p>
</blockquote>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h2><p><img src="https://i.imgur.com/J6XznAs.jpg" alt=""></p>
<h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><ol>
<li>tinyint</li>
</ol>
<blockquote>
<p>在这里说一下使用注意事项，它能表示的范围在-128~128之间，如果超过这个范围插入会报错的，但是5.1.7版本中虽然不会报错，但是会截取为最接近的合法值。<br><code>注意：1.在mysql中，整形可以指定有无符号，默认是有符号的；</code><br><code>2.可以通过UNSIGNED来说明某个字段是无符号的</code></p>
</blockquote>
<p>关于数值类型的使用大致是一样的下面自己去以此类推。在使用的时候合理的选择数据类型</p>
<ul>
<li>在这里强调一点那就是unsignesd使用的注意事项：</li>
</ul>
<blockquote>
<p>如果你create table tt1(a int unsigned ,b int unsigned)，然后分别insert into tt1 values(1,2);然后让select a-b from tt1;这个时候你会发现结果并非你所想的-1，而是一串很大的数字！但是他们在底层的存储都是一样的，只是看待的方式不一样而已。所以可以通过下面的方法来改变。</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="builtin-name">set</span> <span class="attribute">sql_mode</span>=<span class="string">'NO_UNSIGNED_SUBTRACTION'</span>;//临时使用的</span><br></pre></td></tr></table></figure>
<p><code>所以一般在项目中不建议使用unsigned</code></p>
<ol>
<li>bit的使用<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">基本语法<span class="selector-pseudo">:bit</span><span class="selector-attr">[(M)]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>位字段类型，M表示每个值的位数,范围从1~64，如果M被忽略则默认为1。一般这种类型按数值的ascii值来显示.</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> tt3(<span class="keyword">id</span> <span class="built_in">bit</span>(<span class="number">8</span>));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tt3 <span class="keyword">values</span>(<span class="number">65</span>);</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">form</span> tt3;</span><br><span class="line">//以上操作这里显示的就是id=A，因为65ASCII对应的就是A。当然bit也不能超出范围，比如你设置bit(1),你就只能取0和1的值。</span><br></pre></td></tr></table></figure>
<h3 id="小数"><a href="#小数" class="headerlink" title="小数"></a>小数</h3><ol>
<li>float</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用方法:<span class="keyword">float</span>[(m,n)] <span class="keyword">unsigned</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>m指定显示长度，n指定小数位数，占用四个字节，unsigned表示小数是否有无符号。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用法举例：</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> tt5(<span class="keyword">id</span> <span class="built_in">float</span>(<span class="number">4</span>,<span class="number">2</span>));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tt5 <span class="keyword">values</span>(<span class="number">-99.994</span>);//可以插进去，因为进行四舍五入了</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tt5 <span class="keyword">values</span>(<span class="number">-99.995</span>);//不能插进去，超出范围</span><br></pre></td></tr></table></figure>
<p><code>注意:如果定义的是float(4,2) unsigned 这时，因为把它指定为无符号的数，范围是 0 ~ 99.99</code></p>
<ol>
<li>decimal</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用方法：<span class="keyword">float</span>[(m,n)] <span class="keyword">unsigned</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>定点数m指定长度，d表示小数的位数</p>
<ul>
<li>decimal(5,2)表示的范围是-999.99~999.99</li>
<li>decimal(5,2) unsigned表示的范围是0-999.99</li>
</ul>
</blockquote>
<blockquote>
<p>decimal和float很像，但是它比float精度高</p>
</blockquote>
<ul>
<li>decimal整数最大位数m为65。支持小数最大位数n是30。如果n被省略，默认为0.如果m被省略，默认是10。总的来说就是float精度不够。</li>
</ul>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ol>
<li>char和varchar </li>
</ol>
<ul>
<li>char(L): 固定长度字符串，L是可以存储的长度，单位为字符，最大长度值可以为255这里要注意是字符不是字节，即中文英文都可以，但是char的L是多大他就占用多大的空间，即时你没有用那么多空间。</li>
<li>varchar(L): 可变长度字符串，L表示字符长度，最大长度65535个字节。他是你用多少它占多少空间</li>
</ul>
<blockquote>
<p>关于varchar(len),len到底是多大，这个len值，和表的编码密切相关：<br>varchar长度可以指定为0到65535之间的值，但是有1 - 3 个字节用于记录数据大小，所以说有效字节数是65532。当我们的表的编码是utf8时，varchar(n)n最大值是65532/3=21844[因为utf中，一个汉字占用3个字节]，如果编码是gbk，varchar(n)n最大是65532/2=32766（因为gbk中，一个汉字占用2字节）。<code>但注意一行长度不能超过65535</code></p>
</blockquote>
<h2 id="日期和时间类型"><a href="#日期和时间类型" class="headerlink" title="日期和时间类型"></a>日期和时间类型</h2><blockquote>
<p>这里只说明常用的类型，常用的时间类型如下</p>
</blockquote>
<ul>
<li>datetime 时间日期格式 ‘yyyy-mm-d HH:ii:ss’ 表示范围从1000到9999，占用八字节</li>
<li>date:日期 ‘yyyy-mm-dd’，占用三字节</li>
<li>timestamp：时间戳，从1970年开始的 yyyy-mm-dd HH:ii:ss 格式和datetime完全一致，占用四字节<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">用法举例：</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">tables</span> tt8(d1 <span class="built_in">date</span>,d2 datetime,d3 <span class="keyword">timestamp</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tt8(d1,d2) <span class="keyword">values</span>(<span class="string">'2018-6-12'</span>,<span class="string">'2018-6-12 16:45:10'</span>);</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tt8;</span><br><span class="line">//注意这里显示的是上述插入的信息。但是时间戳显示的是当前最新的时间。另外还要注意只要我们表进行修改的话，那么时间戳就会自动变为当前的最新的时间！即时间戳不能默认为NULL，如果你不设置他默认就是当前的时间。如果你更新了表，那么他就是当前表更改的最新的时间。</span><br><span class="line"></span><br><span class="line">`注意这里插入的时候需单引号引起来，否则不行`。如果插入是整数的话可以将数字引起来'123'，但不能插入其他类型的数据'abc'，不然会报错.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="枚举和Set类型"><a href="#枚举和Set类型" class="headerlink" title="枚举和Set类型"></a>枚举和Set类型</h2><ol>
<li>set集合:对于一个字段可以有多个值的字段类型可以设置为set<blockquote>
<p>该设定只是提供了若干个选项的值，最终一个单元格中，实际只存储了其中一个值；而且，处于效率考虑，这些值<br>实际存储的是“数字”，因为这些选项，每个选项值，一次对应如下数字：1,2,3,….最多65535个；当我们添加枚举值时，也可以添加对应的数字编号</p>
</blockquote>
</li>
<li>enum枚举：对于一个字段多个中只能选一个。<blockquote>
<p>该设定只是提供了若干个选项的值，最终一个单元格中，设计可存储了任何其中的多个值；而且，处于效率考虑，这些实际存储的是“数字”，因为这些选项，每个选项值，一次对应如下数字：1,2,4,8,16,32，….最多64个；[偶数]</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">用法举例：</span><br><span class="line">mysql&gt; create table votes(</span><br><span class="line">    -&gt; username varchar(<span class="number">30</span>),</span><br><span class="line">    -&gt; hobby set(<span class="string">'登山'</span>,<span class="string">'游泳'</span>,<span class="string">'武术'</span>,<span class="string">'篮球'</span>),</span><br><span class="line">    -&gt; gender enum(<span class="string">'男'</span>,<span class="string">'女'</span>)</span><br><span class="line">    -&gt; );</span><br><span class="line">mysql&gt; insert into votes values(<span class="string">'李纳斯'</span>,<span class="string">'游泳,篮球'</span>,<span class="string">'男'</span>);</span><br><span class="line"></span><br><span class="line">`即插入的时候只能插入枚举或者set中给定的值，并且set可以插入多个而枚举只能饿插入一个`</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">`注意当我们同时插入两个人，一个人爱好游泳，登山，一个爱好游泳，那么当我们使用条件查找select * <span class="keyword">from</span> votes <span class="keyword">where</span> hobby=<span class="string">'登山'</span>，这个时候只能查找出来只有一个爱好登山的那个人，而爱好登山和游泳的就查不出来了。所以这个时候就需要使用find_in_set；来查找了`</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<p>select * from votes where find_in_set(‘登山’,hobby)；//这样就可以将只要包含登山的人全部查找出来了。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 表的约束</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> 表的约束其实就是对表的进行一些条件约束，让其按照你的要求来进行一些操作。就是将表更加的细化了。</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 空属性</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> 即在创建表的时候，如果没有给字段设定不能为空的的约束，那么再你插入的时候，有些字段没有插入数据的时候则默认为NULL，但是在实际的工作的时候，大部分字段不允许为NULL，所以我们就需要去设置字段不能为空，方法如下</span></span><br></pre></td></tr></table></figure></p>
<p>mysql&gt; create table myclass(<br>-&gt; class_name varchar(20) not null,<br>-&gt; class_room varchar(10) not null);<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> 这样的话在你在插入的时候，必须给两个字段都插入值，否则的话就会出错！</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 默认值</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> 即在创建表的时候设置相关的字段的默认值，那么如果你插入的话那么就使用默认值</span></span><br><span class="line">` set和enum不能设置默认值`</span><br></pre></td></tr></table></figure></p>
<p>mysql&gt; create table tt10 (<br>-&gt; name varchar(20) not null,<br>-&gt; age tinyint unsigned default 0,//默认值为0<br>-&gt; sex char(2) default ‘男’<br>-&gt; );<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 列描述</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> 就是用来描述你这个字段的注释，其实没有太多实际的含义。</span></span><br></pre></td></tr></table></figure></p>
<p>mysql&gt; create table tt12 (<br>-&gt; name varchar(20) not null comment ‘姓名’,<br>-&gt; age tinyint unsigned default 0 comment ‘年龄’,<br>-&gt; sex char(2) default ‘男’ comment ‘性别’<br>-&gt; );<br><code>`</code></p>
<blockquote>
<p>注意使用desc查看不出来表的comment，要使用show create table votes;</p>
</blockquote>
<h2 id="zerofill"><a href="#zerofill" class="headerlink" title="zerofill"></a>zerofill</h2><blockquote>
<p>设置输出的宽度，只能使用在无符号数的身上。</p>
</blockquote>
<h2 id="主键"><a href="#主键" class="headerlink" title="主键"></a>主键</h2><p>…..未完待续！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李帅 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李帅 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/库和表的基本操作/" rel="next" title="库和表的基本操作">
                <i class="fa fa-chevron-left"></i> 库和表的基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/14/表的增删改查-CRUD/" rel="prev" title="表的增删改查_CRUD">
                表的增删改查_CRUD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMxMC8xMDg0Nw=="></div>
    </div>

  



<div id="lv-container" data-uid="MTAyMC8zNDMxMC8xMDg0Nw=="></div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="李帅" />
            
              <p class="site-author-name" itemprop="name">李帅</p>
              <p class="site-description motion-element" itemprop="description">承载着太多希望，怎敢轻易辜负</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lishuaiwq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/it_iverson" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值类型"><span class="nav-number">1.1.</span> <span class="nav-text">数值类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整数"><span class="nav-number">1.1.1.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小数"><span class="nav-number">1.1.2.</span> <span class="nav-text">小数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">1.2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期和时间类型"><span class="nav-number">1.3.</span> <span class="nav-text">日期和时间类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举和Set类型"><span class="nav-number">1.4.</span> <span class="nav-text">枚举和Set类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zerofill"><span class="nav-number">1.5.</span> <span class="nav-text">zerofill</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主键"><span class="nav-number">1.6.</span> <span class="nav-text">主键</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">

&copy; 
<span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李帅</span>
</div>
  <div class="powered-by">
   莫忘初心 | 
  </div>

  <div class="theme-info">
  方得始终 
  </dev>
 
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=65847089" charset="UTF-8"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0BX9IKUhxkUaAts8RxeUw4Va-gzGzoHsz", "sx7pxW7Chj1NJJGH8X1kbsSM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
