<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TCP," />










<meta name="description" content="此篇博客的主要内容： 1.TCP协议的主要特点 2.实现可靠网络传输的基本理论基础 3.TCP报文的首部格式">
<meta name="keywords" content="TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP协议基本概述">
<meta property="og:url" content="http://yoursite.com/2018/03/30/TCP协议基本概述/index.html">
<meta property="og:site_name" content="Lishuai&#39;s博客">
<meta property="og:description" content="此篇博客的主要内容： 1.TCP协议的主要特点 2.实现可靠网络传输的基本理论基础 3.TCP报文的首部格式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/iGQqP0o.jpg">
<meta property="og:updated_time" content="2018-04-02T08:50:22.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP协议基本概述">
<meta name="twitter:description" content="此篇博客的主要内容： 1.TCP协议的主要特点 2.实现可靠网络传输的基本理论基础 3.TCP报文的首部格式">
<meta name="twitter:image" content="https://i.imgur.com/iGQqP0o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/30/TCP协议基本概述/"/>





  <title>TCP协议基本概述 | Lishuai's博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lishuai's博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/30/TCP协议基本概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李帅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lishuai's博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP协议基本概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T23:14:58+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络学习/" itemprop="url" rel="index">
                    <span itemprop="name">网络学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络学习/传输层/" itemprop="url" rel="index">
                    <span itemprop="name">传输层</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/30/TCP协议基本概述/" class="leancloud_visitors" data-flag-title="TCP协议基本概述">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
		 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,076
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此篇博客的主要内容：</p>
<p>1.TCP协议的主要特点</p>
<p>2.实现可靠网络传输的基本理论基础</p>
<p>3.TCP报文的首部格式</p>
<a id="more"></a>
<p>下面来一个一个介绍</p>
<h2 id="1-TCP协议的特点"><a href="#1-TCP协议的特点" class="headerlink" title="1.TCP协议的特点"></a>1.TCP协议的特点</h2><p>1.TCP是面向连接的传输层协议：这就意味着应用程序在使用TCP协议进行通信前，必须建立TCP连接。在数据传送完毕以后，必须释放已经建立的连接。</p>
<p>2.每一条TCP只能有两个端点：即每一条TCP连接只能是端到端的1对1形式</p>
<p>3.TCP提供可交付的服务：通过TCP连接传送数据 ，可以 实现无差错，不丢失，不重复，并且按序到达。</p>
<p>4.TCP提供双工通信：TCP允许双方通信的进程在任何时候都能发送数据。TCP连接的两端都设有发送缓存区和接收缓存区，用来临时存放双方通信的数据。发送方应用将数据交给缓存区然后就可以做自己的事情，接收方缓存区保存接收到的数据，在合适的时候读取就可以了。</p>
<p>5.面向字节流：UDP之所以是面向数据报是因为应用层给他多长的报文他就发送多长的报文，其余的不管。在他的眼里只有报文。而说TCP是面向字节流即即时应用层给他的是报文，在他的眼里也就是连续的 字节流组成的而已。如果报文的长度超过了TCP的MSS则会被TCP分段，然后发送出去。所以说UDP容易发生IP分片，TCP不会，但是TCP会发生分段。</p>
<h2 id="2-TCP的可靠传输工作原理的基础"><a href="#2-TCP的可靠传输工作原理的基础" class="headerlink" title="2.TCP的可靠传输工作原理的基础"></a>2.TCP的可靠传输工作原理的基础</h2><p>首先如果理想的传输特点是这样的</p>
<p>1.传输信道不产生错误</p>
<p>2.不管发送方以多快的速度发送，接收方总是来得及接收和处理数据。</p>
<p>可惜理想就是理解，在现实的网络数据传输中避不了出差错，所以我们需要使用一些比较可靠的协议来为我们可靠传输奠定基础。这就是我们的停止等待协议。其核心思想就是发送一个数据分组然后停下来等待一个确认消息，再继续发送下一个分组。</p>
<p>下面阐述可能出现的问题和相应的解决办法（这里主要是思想，TCP里面的方法就是基于这个思想改变而来的）</p>
<p>为了方便描述问题这里假设A为客户端 B为服务器端</p>
<p>问题1（出现差错）.A给B发送的消息M1丢失了，或者M1出错了，B收到以后将其丢弃，这都会造成A端什么消息也收不到，无法知道消息是出错了还是丢失了。</p>
<p>方法：超时重传，即A每发送完一个数据立即设置一个定时器，在定时器超时的时候还没有收到来自B的确认消息，则认为发送的消息丢失，然后重新发送这个消息，如果在定时器内收到了确认消息则取消定时器。这种方法需要强调三点：</p>
<p>1.发送完一个分组后需要保存已发送分组的备份，用来超时重传，只有在收到这个数据的确认消息后才将保留的分组副本删除。</p>
<p>2.分组和确认组都必须编号，这样才能明确哪个确认是哪个分组的确认</p>
<p>3.超时计时器的时间应该比数据传输的平均往返时间大一点，因为设置时间较长则效率低，设置时间较短则产生不必要的重传，浪费网络资源。</p>
<p>问题2（确认丢失和确认迟到）：B给A的M1消息的确认丢失了。即A无法收到B的确认消息，A也不知道是自己的传送的数据丢失了，出错了，还是B的确认消息丢失了。一旦定时器到时，A就要重新发送。假设B又收到了A重发的M1，这个时候B可以这么处理</p>
<p>：：丢弃重复的分组M1，不向上层交付，向A再次发送确认，不能因为发送过确认就不发送了，既然你又收到了M1，则证明A没有收到M1的确认。如果B的确认延时了，那么A重发了M1以后，A收到了重发后的确认，然后又立马收到第一次的m1确认则丢弃这个确认。</p>
<p>使用这种重传确认机制就可以实现可靠的网络传输，像这种可靠的协议就是自动重传请求ARQ，意思是重传的请求是根据定时器自动的，接收方不需要请求发送发重发某个出错的分组。</p>
<p>还有两种机制这里就直接说了</p>
<p>1.流水线传送，提高信道的利用率</p>
<p>2.连续ARQ协议，即滑动窗口。保证流水传送的正确机制。</p>
<p>这里要强调的滑动窗口是累计确认机制，即对按序到达的最后一个分组发送确认，表示这个分组及以前分组都收到了。那么假如传送了5个分组，第三个丢失，那么久确认对前两个分组的确认，发送发无法知道后三个分组的情况，则又把后三个重新传一遍，这就是回退。</p>
<h2 id="3-TCP报文内容的介绍"><a href="#3-TCP报文内容的介绍" class="headerlink" title="3.TCP报文内容的介绍"></a>3.TCP报文内容的介绍</h2><p><img src="https://i.imgur.com/iGQqP0o.jpg" alt=""></p>
<p>1.源端口和目的端口：各占2个字节，分别是客户端和服务器端的端口号</p>
<p>2.序号：占四个字节，范围[0,2^32-1]即4294967296个序号，并且序号超出最大值以后继续从0开始。TCP是面向字节流的，所以发送的数据每一个字节都要编号，首部中的序号的值就表示本本报文段发送的数据的第一个字节的序号。举例，假如一个报文段字段值是301，而携带数据共有100字节，这就说明这个数据段的第一个字节序号是301，最后一个字节序号是400，所以 下一个数据段的第一个字节序号应该是401.</p>
<p>3.确认号：占四字节，是接收方希望下次收到的报文段的第一个字节的序号，也表示当前序号之前的所有字节都收到了。</p>
<p>4.数据偏移：占四位，表示要传输的数据的起始位置到TCP报文段的起始处有多远，其实也就是指的是TCP的首部，因为首部中还有长度不确定的选选项字段，所以这个偏移地址是有必要计算的，另外偏移地址的以字为单元，因为是4位所有二进制4位最大表示15，即最多偏移40个字节，也就意味着头部最大是40个字节。（即选项长度不能超过40字节）</p>
<p>5.保留：保留为今后使用但是目前值为0</p>
<p>接下来保留旁边的6个控制位，用来说明报文段的性质：</p>
<p>1.紧急URG:将紧急的 数据插入到发送的缓存区的最前面，结合紧急指针使用</p>
<p>2.确认ACK</p>
<p>3.推送PSH：很少使用，，即用户希望很快将自己的数据给对方使用，使用PSH则传送的数据直接给对方的应用进程而不是等接受缓存区满了才上交。</p>
<p>4.复位RST：当TCP连接中出现严重错误，则需要断开连接，然后在重新建立连接，就将RST置1，它还可以用来拒绝非法的报文段或者拒绝打开一个非法连接</p>
<p>5.SYN:</p>
<p>6.FIN:</p>
<p>6.窗口：占两字节，[0-2^16-1],滑动窗口大小</p>
<p>7.检验和：参考UDP</p>
<p>8.紧急指针：在URG=1才有意义</p>
<p>9.选项：最开始只有MSS一个选项，后来有了窗口扩大，时间戳等，选择确认</p>
<p>时间戳：用来计算RTT</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李帅 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李帅 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP/" rel="tag"><i class="fa fa-tag"></i> TCP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/Linux-线程/" rel="next" title="Linux_线程">
                <i class="fa fa-chevron-left"></i> Linux_线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/套接字编程函数/" rel="prev" title="套接字编程函数">
                套接字编程函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMxMC8xMDg0Nw=="></div>
    </div>

  



<div id="lv-container" data-uid="MTAyMC8zNDMxMC8xMDg0Nw=="></div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="李帅" />
            
              <p class="site-author-name" itemprop="name">李帅</p>
              <p class="site-description motion-element" itemprop="description">承载着太多希望，怎敢轻易辜负</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lishuaiwq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/it_iverson" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-TCP协议的特点"><span class="nav-number">1.</span> <span class="nav-text">1.TCP协议的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-TCP的可靠传输工作原理的基础"><span class="nav-number">2.</span> <span class="nav-text">2.TCP的可靠传输工作原理的基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-TCP报文内容的介绍"><span class="nav-number">3.</span> <span class="nav-text">3.TCP报文内容的介绍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">

&copy; 
<span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李帅</span>
</div>
  <div class="powered-by">
   莫忘初心 | 
  </div>

  <div class="theme-info">
  方得始终 
  </dev>
 
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=65847089" charset="UTF-8"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0BX9IKUhxkUaAts8RxeUw4Va-gzGzoHsz", "sx7pxW7Chj1NJJGH8X1kbsSM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
