<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="此篇博客主要内容是可执行文件如何加载到内存中被执行，以及可执行文件和虚拟地址空间之间的关系，以及虚拟地址空间和内存之间的映射关系。  装载的方式 程序在执行时所需要的指令和数据必须在内存中才能正常运行，所以这里就有一个问题，怎么把程序装入内存呢？一般有两种很典型的装入方式，覆盖装入和页映射两种动态的装入方式，他们所采用的思想都是程序局部性原理，即用到哪些模块就将哪些模块装入内存中去。如果暂时不用">
<meta property="og:type" content="article">
<meta property="og:title" content="可执行文件的装载">
<meta property="og:url" content="http://yoursite.com/2018/06/09/可执行文件的装载/index.html">
<meta property="og:site_name" content="Lishuai&#39;s博客">
<meta property="og:description" content="此篇博客主要内容是可执行文件如何加载到内存中被执行，以及可执行文件和虚拟地址空间之间的关系，以及虚拟地址空间和内存之间的映射关系。  装载的方式 程序在执行时所需要的指令和数据必须在内存中才能正常运行，所以这里就有一个问题，怎么把程序装入内存呢？一般有两种很典型的装入方式，覆盖装入和页映射两种动态的装入方式，他们所采用的思想都是程序局部性原理，即用到哪些模块就将哪些模块装入内存中去。如果暂时不用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/33bhdEB.jpg">
<meta property="og:image" content="https://i.imgur.com/JGj78HT.jpg">
<meta property="og:updated_time" content="2018-06-09T10:18:37.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可执行文件的装载">
<meta name="twitter:description" content="此篇博客主要内容是可执行文件如何加载到内存中被执行，以及可执行文件和虚拟地址空间之间的关系，以及虚拟地址空间和内存之间的映射关系。  装载的方式 程序在执行时所需要的指令和数据必须在内存中才能正常运行，所以这里就有一个问题，怎么把程序装入内存呢？一般有两种很典型的装入方式，覆盖装入和页映射两种动态的装入方式，他们所采用的思想都是程序局部性原理，即用到哪些模块就将哪些模块装入内存中去。如果暂时不用">
<meta name="twitter:image" content="https://i.imgur.com/33bhdEB.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/09/可执行文件的装载/"/>





  <title>可执行文件的装载 | Lishuai's博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lishuai's博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/09/可执行文件的装载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李帅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lishuai's博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">可执行文件的装载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-09T14:17:13+08:00">
                2018-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统学习/" itemprop="url" rel="index">
                    <span itemprop="name">系统学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/09/可执行文件的装载/" class="leancloud_visitors" data-flag-title="可执行文件的装载">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
		 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,657
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>此篇博客主要内容是可执行文件如何加载到内存中被执行，以及可执行文件和虚拟地址空间之间的关系，以及虚拟地址空间和内存之间的映射关系。</p>
</blockquote>
<h1 id="装载的方式"><a href="#装载的方式" class="headerlink" title="装载的方式"></a>装载的方式</h1><blockquote>
<p>程序在执行时所需要的指令和数据必须在内存中才能正常运行，所以这里就有一个问题，怎么把程序装入内存呢？一般有两种很典型的装入方式，覆盖装入和页映射两种动态的装入方式，他们所采用的思想都是程序局部性原理，即用到哪些模块就将哪些模块装入内存中去。如果暂时不用，就放在磁盘中(这个磁盘就是可执行文件中)</p>
</blockquote>
<h2 id="覆盖装入"><a href="#覆盖装入" class="headerlink" title="覆盖装入"></a>覆盖装入</h2><blockquote>
<p>覆盖装入他是在没有发明虚拟存储之前使用比较广泛，现在几乎已经被淘汰了。</p>
</blockquote>
<p>在前面的博客中我有写到覆盖装入这里就不多说了。</p>
<p><a href="http://www.lishuaii.top/2018/05/06/%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8/" target="_blank" rel="noopener">http://www.lishuaii.top/2018/05/06/%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8/</a></p>
<h2 id="页映射"><a href="#页映射" class="headerlink" title="页映射"></a>页映射</h2><blockquote>
<p>页映射是虚拟存储机制的一部分，它随着虚拟存储的技术发明而诞生。下面来说说页映射是如何在动态装载中使用的。</p>
</blockquote>
<blockquote>
<p>首先将内存和磁盘中的数据和指令按照页为单位划分为若干的页，后面的的装载和操作就是以页为单位，一般来说页大小为4KB.在这里假设内存大小为16KB，程序的所有指令和数据总和为32KB。那么程序就被划分为个8个页。在这里假设8个页的编程分别为P0-P7。很明显16KB的内存没办法将32KB的内存程序装入。所以我们首先装入部分页面。假设程序可执行的入口在P0，这个时候装载管理器发现程序P0不在内存中，所以将F0分配给P0，将PO页的内容装入F0，运行一段时间后发现要用到P5，于是将F1分配给P5，就按照这样当需要用到P3和P6的时候，将F2,F3分配给P3,P6他们的映射关系如下图。</p>
</blockquote>
<p><img src="https://i.imgur.com/33bhdEB.jpg" alt=""></p>
<blockquote>
<p>很明显如果程序只需要P0、P3、P5、P6这四个页的话，那么程序就能一直运行。如果程序要用到P4的话，那么系统就必须做出选择将目前内存中四个页面其中的一个用来装载P4。至于选择哪个页面,就牵扯到页面置换算法了，我们可以根据置换算法选择合适的页面置换。这就是页映射的过程</p>
</blockquote>
<blockquote>
<p><code>上面的阐述的页映射是现在虚拟存储的技术核心部分，还有很多细节的问题没有描述，比如页表，虚拟地址空间都没有说，所以上面是大概的框架，后面我们在详细阐述加载的完成过程</code></p>
</blockquote>
<h1 id="可执行文件的装载过程"><a href="#可执行文件的装载过程" class="headerlink" title="可执行文件的装载过程"></a>可执行文件的装载过程</h1><blockquote>
<p>从操作系统的角度来看，一个进程最关键的特征是它拥有独立的虚拟地址空间，这使得它有别于其他进程。很多时候一个程序的执行都伴随着一个新的进程地址空间的创建，所以创建一个进程，然后装载相应的可执行文件并且执行，在有虚拟存储的情况下，上述过程做开始只需要做三件事情</p>
</blockquote>
<ul>
<li>创建一个独立的虚拟地址空间(其实就是建立相应的数据结构)</li>
<li>读取可执行文件头，并且建立虚拟空间与可执行文件的映射关系（即使用创建的数据结构去保存可执行文件中的对应信息）</li>
<li>将CPU的指令寄存器设置成可执行文件的入口地址，启动运行。</li>
</ul>
<blockquote>
<p><strong>首先是创建虚拟地址空间</strong>。一个虚拟空间由一组页映射函数将虚拟空间的各个页映射到相应的物理空间，所以创建虚拟空间实际上是创建映射函数所需要的相应的数据结构，维护虚拟空间的数据结构是vm_area_struct，一般来说创建虚拟地址空间只是建立相应的数据结构，并分配一个页目录，并不建立虚拟地址空间到物理内存的映射关系，这个映射关系的建立是在后面程序发生页错误的时候在进行设置。</p>
</blockquote>
<blockquote>
<p><strong>读取可执行文件头部，并且建立虚拟地址空间和可执行文件的映射的关系</strong>。上面所提到的是关于虚拟地址空间和物理内存映射的一些准备工作，这一步是建立虚拟地址空间和可执行文件的映射关系。我们知道当程序发生页错误的时候，操作系统会从物理内存中分配一个物理页，然后将该”缺页”从磁盘中读取到内存中，在设置缺页虚拟内存和物理内存的映射关系，这样程序才能正常运行。但是很明显，操作系统捕捉到页错误的时候，它应该知道程序当前所需要的页在可执行文件中的哪个位置。这就是可执行文件和虚拟空间之间的映射关系，从某种角度来看这也是装载过程中最重要的一步，也是传统意义上装载的过程。<br><code>由于可执行文件在 装载实际上是被映射的虚拟空间，所以可执行文件很多时候又被叫做映像文件</code></p>
</blockquote>
<blockquote>
<p><strong>可执行文件假设有一个/.test段，其虚拟地址是0x08048000</strong>，在文件中的大小为0x00e1，因为虚拟存储都是采取页映射的，所以.test不足一个页，那么也得补齐一个页，即.test对齐为0x1000.操作系统会在进程相应的数据结构中设置一个VMA用来维护.test映射来的这块区域，在这个数据结构中，会保存这个段在虚拟内存中的地址范围，和对应在ELF文件中的偏移，读写属性等一些性质。操作系统在发生页错误以后会通过这个结构体来找错误页在可执行文件中的位置。</p>
</blockquote>
<blockquote>
<p><strong>将CPU指令寄存器设置成可执行文件的入口</strong>，启动运行，ELF头文件中保存有入口地址.</p>
</blockquote>
<h1 id="页错误"><a href="#页错误" class="headerlink" title="页错误"></a>页错误</h1><blockquote>
<p>上面的装载过程说完以后，只是建立了可执行文件和虚拟地址空间的映射，可执行文件的真正指令和数据还没有被装入内存。操作系统只是通过可执行文件的头部建立了可执行文件和虚拟空间的映射关系而已。假如在上面的例子中，可执行文件的入口地址为0X08048000，即刚好是.test的起始地址。当CPU打算执行这个地址指令的时候，发现页面0x08048000-0x8049000是个空页面，于是他认为这是一个页错误，CPU将控制权交给操作系统，操作系统有专门的页处理程序来处理，系统查询我们之前建立的数据结构，然后找到这个空页面在可执行文件中的位置，然后在物理内存中找一个物理页面，将进程中该虚拟页与分配的物理页之间建立映射关系，然后把控制权还回给进程，进程从刚才页错误的位置重新开始执行。当然这中间会有页面置换算法，页面写回等一些操作，这就是虚拟内存的范畴了，后面虚拟内存内容详细介绍。</p>
</blockquote>
<hr>
<h1 id="ELF可执行文件视图"><a href="#ELF可执行文件视图" class="headerlink" title="ELF可执行文件视图"></a>ELF可执行文件视图</h1><blockquote>
<p>在可执行文件中一般来说会有几十个段，而且如果一个段不足一页那么也会占用一页，所以对于内存的浪费是可想而知的。由于操作系统对于可执行文间的装载时，它并不关心可执行文件各个段所包含的实际内容（因为内容直接被加载到内存了），操作系统只关心一些跟装载有关的问题，最主要的是段的可读可写可执行权限。往往在ELF可执行文件中段的权限大致有如下三种代表</p>
</blockquote>
<ul>
<li>以代码段为代表的权限：可读、可执行</li>
<li>以数据段和BSS段为代表的权限：可读、可写</li>
<li>以只读数据段为代表的权限：只读</li>
</ul>
<blockquote>
<p>所以对于相同权限的段，把他们合并在一起进行映射，和并在一起以后就叫做Segment。所以在进行虚拟地址空间映射的时候是以Sagment为单位进行映射的，即一个Segment对应一个VMA区域。“Segment”的概念是从装载的角度重新划分了ELF的各个段，在将目标文件链接成可执行文件的时候，链接器会尽量把相同权限属性的段分配在一个空间。在ELF中把这些属性相同的，又连在一起的段叫做“Segment”,而系统正是根据Segment而不是段来映射文件的,在映射的时候只映射需要映射的而不是全部都映射。</p>
</blockquote>
<blockquote>
<p>在ELF可执行文件中有一个数据结构叫做程序头表，用来保存Segment的信息。因为ELF目标文件不需要被装载，所以它没有程序头表，而ELF可执行文件和共享库都有。它和段表结构一样也是一个结构体数组<br><img src="https://i.imgur.com/JGj78HT.jpg" alt=""></p>
</blockquote>
<blockquote>
<p>在上表中p_memsz的值要大于p_files，因为这样就能表示该”Segment”在内存中分配的空间大小超过文件实际大小，这部分多余的部分则全部填充为0，这样做的好处是，我们在构造ELF可执行文件的时候不需要额外设置BSS的“Segment”了，可以把数据“Segment”的p_memsz扩大，那些额外的部分就是BSS。因为数据段和BSS的唯一区别就是：数据段从文件中初始化内容，而BSS段的内容全部初始化为0。</p>
</blockquote>
<ul>
<li>好了致此关于进程的加载过程想必你大致有可一定的了解了吧！</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李帅 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李帅 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/空间配置器/" rel="next" title="空间配置器">
                <i class="fa fa-chevron-left"></i> 空间配置器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/库和表的基本操作/" rel="prev" title="库和表的基本操作">
                库和表的基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMxMC8xMDg0Nw=="></div>
    </div>

  



<div id="lv-container" data-uid="MTAyMC8zNDMxMC8xMDg0Nw=="></div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="李帅" />
            
              <p class="site-author-name" itemprop="name">李帅</p>
              <p class="site-description motion-element" itemprop="description">承载着太多希望，怎敢轻易辜负</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lishuaiwq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/it_iverson" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#装载的方式"><span class="nav-number">1.</span> <span class="nav-text">装载的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖装入"><span class="nav-number">1.1.</span> <span class="nav-text">覆盖装入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页映射"><span class="nav-number">1.2.</span> <span class="nav-text">页映射</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可执行文件的装载过程"><span class="nav-number">2.</span> <span class="nav-text">可执行文件的装载过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#页错误"><span class="nav-number">3.</span> <span class="nav-text">页错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ELF可执行文件视图"><span class="nav-number">4.</span> <span class="nav-text">ELF可执行文件视图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">

&copy; 
<span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李帅</span>
</div>
  <div class="powered-by">
   莫忘初心 | 
  </div>

  <div class="theme-info">
  方得始终 
  </dev>
 
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=65847089" charset="UTF-8"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0BX9IKUhxkUaAts8RxeUw4Va-gzGzoHsz", "sx7pxW7Chj1NJJGH8X1kbsSM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
